<!DOCTYPE html>

<html lang="fr">

<head>
    <title>Bio Hideo Kojima</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/png" href="img/Capture.PNG">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
        <div class="header_h1">
            <h1>Hideo Kojima</h1>
        </div>
        <div class="header_h2">
            <h2>l'une des plus grandes figures du jeu vidéo.</h2>
        </div>
        <div class="header_img">
            <img src="img/801x410_gettyimages-801805218.jpg" alt="">
        </div>
        <div class="header_subtitle">
            <p>Le roi du gaming se ferait des petites sessions film d’horreur pour préparer son futur jeu.</p>
        </div>

    </header>

    <div class="liste_key">
        <h3 class="h3_title">Quelques dates clés</h3>

        <div class="liste">
            <ul>
                <li class="liste_element"><strong>1963</strong> - Né le 24 Août à Setagaya, Japon.</li>
                <li class="liste_element"><strong>1986</strong> - Il rentre chez Konami, et commence directement au poste de game planner
                    (chef de projet).</li>
                <li class="liste_element"><strong>1987</strong> - Metal Gear sur MSX2 est sa première production. Jeu d'action, Metal
                    Gear est le précurseur du
                    genre désormais très prisé du jeu d'infiltration.</li>
                <li class="liste_element"><strong>1990</strong> - 3 ans plus tard Metal Gear 2: Solid Snake deuxième épisode de la série
                    Metal Gear voit le jour.
                </li>
                <li class="liste_element"><strong>1998</strong> - C'est avec le troisième épisode presque dix ans plus tard, Metal Gear
                    Solid sorti sur
                    PlayStation, que Hideo Kojima fut connu du grand public, grâce à la qualité du scénario et à une
                    réalisation graphique et technique exemplaire qui a fait franchir un cap supplémentaire aux jeux
                    vidéo.
                </li>
                <li class="liste_element"><strong>2002</strong> - Depuis, Kojima est resté fidèle à ses principes, développant et
                    réalisant Metal Gear Solid 2:
                    Sons of Liberty, qui s'écoulera à plus de 7 millions d'exemplaires dans le monde.</li>
                <li class="liste_element"><strong>2004</strong> - Metal Gear Solid 3: Snake Eater sort et fait l'unanimité auprès de la
                    presse, tout comme son
                    prédécesseur</li>
                <li class="liste_element"><strong>2008</strong> - Metal Gear Solid 4 a reçu un excellent accueil critique, en recevant
                    notamment la note de 40/40
                    de la part de Famitsu</li>
                <li class="liste_element"><strong>2011</strong> - Hideo Kojima est promu vice-président de Konami Digital Entertainment,
                    et a créé son propre
                    studio Kojima Productions.</li>
                <li class="liste_element"><strong>2015</strong> - Rupture avec Konami, il continue à travailler en tant que consultant
                    externe afin de finaliser
                    Metal Gear Solid V: The Phantom Pain, qui sera le dernier jeu de la série créée par lui. Le titre
                    s'écoulera à plus de 5 millions d'exemplaires en seulement un mois, signe du succès de la saga, 28
                    ans
                    après la sortie du premier opus sur MSX2.</li>
                <li class="liste_element"><strong>2016</strong> - Kojima annonce qu'il quitte Konami pour fonder son propre studio
                    indépendant. Il conserve le nom
                    de Kojima Productions et annonce dans la foulée un partenariat avec Sony Computer Entertainment pour
                    développer un jeu qui sortira exclusivement sur PlayStation 4.</li>
                <li class="liste_element"><strong>2019</strong> - Death Stranding, Le jeu reçoit un accueil critique généralement
                    favorable, les versions
                    PlayStation 4 et PC recevant respectivement la note de 82/100 et 87/100 sur l’agrégateur de notes
                    Metacritic.</li>
                <li class="liste_element"><strong>2020</strong> - Hideo Kojima est un passionné de jeu horrifique. En effet, juste avant
                    de se séparer de Konami,
                    ce dernier devait réaliser Silent Hills. Malheureusement, le jeu fut annulé. Cependant, le
                    réalisateur
                    de Death Stranding n’abandonne toujours pas l’envie de créer un nouveau jeu d'horreur.</li>
            </ul>
        </div>

        <div class="link">
            <p>Si vous souhaitez en savoir plus, n'hesitez pas a visité cette <a
                    href="https://fr.wikipedia.org/wiki/Hideo_Kojima"> Page</a></p>
        </div>


    </div>











</body>















</html>