<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>




<body>
    <header>
        <div class="sidenav">
            <ul>
                <li><a href="default.asp">ADMINISTRATION</a></li>
                <li><a href="news.asp">Dashboard</a></li>
                <li><a href="contact.asp">Données</a></li>
                <li><a href="about.asp">Pages</a></li>
            </ul>
        </div>
        <div class="topnav">
            <a href="#pagesimple">Page Simple</a>
            <a href="#données">Données</a>
            <a href="#tableau">Tableau</a>
        </div>



    </header>

    <div class="jean">
        <div class="popo">
            <p>Les données présentes ici sont des données fictives. Elles ne servent qu'à l'intégration des éléments.
            </p>
            <p>Pour en savoir plus sur les fausses données <a href="url">https://www.lipsum.com/</a></p>
        </div>

        <div class="middle">
            <h1>Basic Demo</h1>
            <p>Tabelau de fausses données</p>

            <table class="center">
                <tr>
                    <th>Order ID</th>
                    <th>Country</th>
                    <th>Ship City</th>
                    <th>Ship Address</th>
                    <th>Company Agent</th>
                    <th>Company Name</th>
                    <th>Ship Date</th>
                    <th>Actions</th>
                </tr>
                <tr>
                    <td>64616-103</td>
                    <td>Brazil</td>
                    <td>Sâo Felix do Xingu</td>
                    <td>698 Oriole Pass</td>
                    <td>Hayes Boule</td>
                    <td>Casper-Kerluke</td>
                    <td>10/15/2017</td>
                    <td>♦♣♠</td>
                </tr>
                <tr>
                    <td>64616-103</td>
                    <td>Brazil</td>
                    <td>Sâo Felix do Xingu</td>
                    <td>698 Oriole Pass</td>
                    <td>Hayes Boule</td>
                    <td>Casper-Kerluke</td>
                    <td>10/15/2017</td>
                    <td>♦♣♠</td>
                </tr>
                <tr>
                    <td>64616-103</td>
                    <td>Brazil</td>
                    <td>Sâo Felix do Xingu</td>
                    <td>698 Oriole Pass</td>
                    <td>Hayes Boule</td>
                    <td>Casper-Kerluke</td>
                    <td>10/15/2017</td>
                    <td>♦♣♠</td>
                </tr>
                <tr>
                    <td>64616-103</td>
                    <td>Brazil</td>
                    <td>Sâo Felix do Xingu</td>
                    <td>698 Oriole Pass</td>
                    <td>Hayes Boule</td>
                    <td>Casper-Kerluke</td>
                    <td>10/15/2017</td>
                    <td>♦♣♠</td>
                </tr>
                <tr>
                    <td>64616-103</td>
                    <td>Brazil</td>
                    <td>Sâo Felix do Xingu</td>
                    <td>698 Oriole Pass</td>
                    <td>Hayes Boule</td>
                    <td>Casper-Kerluke</td>
                    <td>10/15/2017</td>
                    <td>♦♣♠</td>
                </tr>
                <tr>
                    <td>64616-103</td>
                    <td>Brazil</td>
                    <td>Sâo Felix do Xingu</td>
                    <td>698 Oriole Pass</td>
                    <td>Hayes Boule</td>
                    <td>Casper-Kerluke</td>
                    <td>10/15/2017</td>
                    <td>♦♣♠</td>
                </tr>
                <tr>
                    <td>64616-103</td>
                    <td>Brazil</td>
                    <td>Sâo Felix do Xingu</td>
                    <td>698 Oriole Pass</td>
                    <td>Hayes Boule</td>
                    <td>Casper-Kerluke</td>
                    <td>10/15/2017</td>
                    <td>♦♣♠</td>
                </tr>
                <tr>
                    <td>64616-103</td>
                    <td>Brazil</td>
                    <td>Sâo Felix do Xingu</td>
                    <td>698 Oriole Pass</td>
                    <td>Hayes Boule</td>
                    <td>Casper-Kerluke</td>
                    <td>10/15/2017</td>
                    <td>♦♣♠</td>
                </tr>
                <tr>
                    <td>64616-103</td>
                    <td>Brazil</td>
                    <td>Sâo Felix do Xingu</td>
                    <td>698 Oriole Pass</td>
                    <td>Hayes Boule</td>
                    <td>Casper-Kerluke</td>
                    <td>10/15/2017</td>
                    <td>♦♣♠</td>
                </tr>
                <tr>
                    <td>64616-103</td>
                    <td>Brazil</td>
                    <td>Sâo Felix do Xingu</td>
                    <td>698 Oriole Pass</td>
                    <td>Hayes Boule</td>
                    <td>Casper-Kerluke</td>
                    <td>10/15/2017</td>
                    <td>♦♣♠</td>
                </tr>
                <tr>
                    <td>64616-103</td>
                    <td>Brazil</td>
                    <td>Sâo Felix do Xingu</td>
                    <td>698 Oriole Pass</td>
                    <td>Hayes Boule</td>
                    <td>Casper-Kerluke</td>
                    <td>10/15/2017</td>
                    <td>♦♣♠</td>
                </tr>
                <tr>
                    <td>64616-103</td>
                    <td>Brazil</td>
                    <td>Sâo Felix do Xingu</td>
                    <td>698 Oriole Pass</td>
                    <td>Hayes Boule</td>
                    <td>Casper-Kerluke</td>
                    <td>10/15/2017</td>
                    <td>♦♣♠</td>
                </tr>
            </table>
        </div>
    </div>
    <footer class="ludo">
        <div class="footer">
            <a href="#about">About</a>
            <a href="#team">Team</a>
            <a href="#contact">Contact</a>
        </div>
    </footer>
</body>






</html>