<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire</title>
    <link rel="icon" type="image/png" href="img/Capture.PNG">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="title">FreeCodeCamp Survey Form</h1>
    <p class="subtitle">Thank you for taking the time to help us improve the platform</p>

    <div>
        <div class="form">
            <form class="formul">
                <div class="name"><label>Name</label></div>
                <input class="inputstyle" type="text" placeholder="Enter your name"><br>


                <div class="mail"><label>Email</label></div>
                <input class="inputstyle" type="text" placeholder="Enter your Email"><br>


                <div class="age"><label>Age (optional)</label></div>
                <input class="inputstyle" type="text" placeholder="Age"><br>


                <div class="current"><label>Which option best describes your current role?</label></div>
                <select class="dropdown" name="pets" id="pet-selection">
                    <option value="">Select current role</option>
                    <option value="dog">Dog</option>
                    <option value="cat">Cat</option>
                    <option value="hamster">Hamster</option>
                    <option value="parrot">Parrot</option>
                    <option value="spider">Spider</option>
                    <option value="goldfish">Goldfish</option>
                </select><br>


                <div class="recommend"><label>Would you recommend freeCodeCamp to a friend?</label></div>
                <input type="radio" id="D" name="check">
                <label for="D">Definitely</label><br>
                <input type="radio" id="M" name="check">
                <label for="M">Maybe</label><br>
                <input type="radio" id="N" name="check">
                <label for="N">Not sure</label><br>

                <div class="feature"><label for="pet-select">What is your favorite feature of freeCodeCamp?</label></div>
                <select class="dropdown" name="pets" id="pet-select">
                    <option value="">Select an option</option>
                    <option value="dog">Dog</option>
                    <option value="cat">Cat</option>
                    <option value="hamster">Hamster</option>
                    <option value="parrot">Parrot</option>
                    <option value="spider">Spider</option>
                    <option value="goldfish">Goldfish</option>
                </select><br>

                <div class="check"><label>What would you like to see improved? (Check all that apply)</label></div>
                <input type="checkbox" id="front-endprojects" name="front-end projects" value="front-end projects">
                <label for="front-endprojects"> Front-end Projects</label><br>
                <input type="checkbox" id="back-endprojects" name="back-end projects" value="back-end projects">
                <label for="back-endprojects"> Back-end Projects</label><br>
                <input type="checkbox" id="datavisualization" name="data visualization" value="data visualization">
                <label for="datavisualization"> Data Visualization</label><br>
                <input type="checkbox" id="challenges" name="challenges" value="challenges">
                <label for="challenges"> Challenges</label><br>
                <input type="checkbox" id="opensourcecommunity" name="open source community"
                    value="open source community">
                <label for="opensourcecommunity">Open Source Community</label><br>
                <input type="checkbox" id="gitterhelprooms" name="gitter help rooms" value="gitter help rooms">
                <label for="gitterhelprooms"> Gitter help rooms</label><br>
                <input type="checkbox" id="videos" name="videos" value="videos">
                <label for="videos"> Videos</label><br>
                <input type="checkbox" id="citymeetups" name="city meetups" value="city meetups">
                <label for="citymeetups"> City Meetups</label><br>
                <input type="checkbox" id="wiki" name="wiki" value="wiki">
                <label for="wiki"> Wiki</label><br>
                <input type="checkbox" id="forum" name="forum" value="forum">
                <label for="forum"> Forum</label><br>
                <input type="checkbox" id="additionalcourses" name="additionalcourses" value="additionalcourses">
                <label for="additionalcourses"> Additional Courses</label><br>

                    <div class="comment"><label for="story">Any comments or suggestions?</label></div>
                    <textarea class="text" id="story" name="comment" rows="5" placeholder="Enter your comment here..."></textarea><br>

                <input class="bouton" type="submit" value="Submit">
            </form>

        </div>
    </div>
</body>

</html>